[options]
# 0: False; 1: True; note these are read in as strings

# which files in a directory should be reduced: all files already there, or new files as they are written out? (all/new)
WHICH_FILES: all

# if the images are cubes, which slice should be used (starting with slice 0)? (capability for 0 now only)
WHICH_SLICE: 0 

# should columns of frames be reduced in series or parallel? (best speed depends on platform)
# options [parallel was not faster]: series
PROCESS_METHOD: series

# should FYI plots be written out?
WRITE_PLOTS: 1

# rotate the frames 90 deg CCW as they are read in
ROT_LEFT: 1

# use a wavelength mapping? (False: keep spectra in pixel space)
WAVEL_MAP: 0

[sys_dirs]

# stem for other directories
DIR_STEM: /Users/bandari/Documents/git.repos/GLINT_reduction_v3/data

# data source directories
DIR_DATA: ${sys_dirs:DIR_STEM}/fake_data/

# directory to write extracted files to
DIR_WRITE: ${sys_dirs:DIR_STEM}/outputs/

# directory to write FYI information (plots) to
DIR_WRITE_FYI: ${sys_dirs:DIR_STEM}/outputs/fyi/

# directory containing data for wavelength soln
DIR_PARAMS_DATA: ${sys_dirs:DIR_STEM}/wavel_3PL_basis_data/


[file_names]

# absolute path of a sample data frame (to get dims etc.)
FILE_NAME_SAMPLE: /Users/bandari/Documents/git.repos/GLINT_reduction_v3/data/sample_data/sample_12_channel_single_frame.fits

# absolute path of a lamp basis image (to find offsets relative to it later)
FILE_NAME_BASISLAMP: /Users/bandari/Documents/git.repos/GLINT_reduction_v3/data/sample_data/sample_12_channel_single_frame.fits

# absolute path of a text file with guesses for the x and y values of narrowband spots
FILE_NAME_PARAMS: /Users/bandari/Documents/git.repos/GLINT_reduction_v3/data/sample_data/parameters_12_channel_cred2.json

# absolute path of the lamp image to use for this iteration
FILE_NAME_THISLAMP: /Users/bandari/Documents/git.repos/GLINT_reduction_v3/data/sample_data/sample_12_channel_single_frame.fits

# absolute path of the variance image
FILE_NAME_VAR: /Users/bandari/Documents/git.repos/GLINT_reduction_v3/data/sample_data/variance_12_channels_cred2.fits

# absolute path of the bad pixel mask
FILE_NAME_BADPIX: /Users/bandari/Documents/git.repos/GLINT_reduction_v3/data/sample_data/badpix_12_channels_cred2.fits

# absolute path of the profile cube (if one is being read in)
FILE_NAME_PROFILES: /Users/bandari/Documents/git.repos/GLINT_reduction_v3/notebooks/profile_cube_12channel_sigma_2.fits
