[sys_dirs]

# stem for other directories
DIR_STEM: /Users/bandari/Documents/git.repos/GLINT_reduction_v3/data

# data source directories
DIR_DATA: ${sys_dirs:DIR_STEM}/fake_data/

# directory to write extracted files to
DIR_WRITE: ${sys_dirs:DIR_STEM}/outputs/

# directory containing data for wavelength soln
DIR_WAVEL_DATA: ${sys_dirs:DIR_STEM}/wavel_3PL_basis_data/


[file_names]

# absolute path of a sample data frame (to get dims etc.)
FILE_NAME_SAMPLE: /Users/bandari/Documents/git.repos/GLINT_reduction_v3/data/sample_data/sample_data_3_spec.fits

# absolute path of a lamp basis image (to find offsets relative to it later)
FILE_NAME_BASISLAMP: /Users/bandari/Documents/git.repos/GLINT_reduction_v3/data/sample_data/sample_data_3_spec.fits

# absolute path of a text file with guesses for the x and y values of narrowband spots
FILE_NAME_WAVELXYGUESS: /Users/bandari/Documents/git.repos/GLINT_reduction_v3/data/sample_data/wavel_xy_basis.json
